alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Additional Packages

adwaita-qt5
adwaita-qt6
alacritty
amd-ucode
arc-gtk-theme
arch-install-scripts
arch-wiki-docs
awesome
awesome-terminal-fonts
base
base-devel
bash-completion
bat
bat-extras
bc
bemenu
bemenu-wayland
bemenu-x11
bleachbit
bpython
breeze
breeze-gtk
breeze-icons
btop
btrfs-progs
check
checkbashisms
check-docs
cups
cups-pk-helper
dash
dosfstools
doxygen
doxygen-docs
dunst
dust
egl-wayland
emacs
exa
fd
fdupes
feh
ffmpegthumbnailer
figlet
filezilla
firefox
firewalld
flameshot
fzf
gdm
gedit
gnome
gnome-extra
gnome-themes-extra
gparted
grub
gst-plugin-pipewire
htop
i3blocks
i3lock
i3status
i3-wm
imagemagick
imlib2
inotify-tools
intel-ucode
kcm-wacomtablet
kde-applications
kde-applications-meta
keepassxc
kitty
lf
lib32-mesa
lib32-nvidia-utils
libdisplay-info
libinput
libliftoff
libnma-gtk4
libpulse
libqalculate
libreoffice-fresh
linux
linux-firmware
linux-headers
lsof
man-db
man-pages
mediainfo
mpc
mpd
mpv
mtools
nano
ncdu
nemo
neofetch
neomutt
neovim
neovim-qt
net-tools
networkmanager
network-manager-applet
networkmanager-openvpn
networkmanager-qt
newsboat
nmap
noise-suppression-for-voice
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ntfs-3g
numlockx
nvidia-dkms
nvidia-settings
nvtop
obs-studio
onefetch
opendoas
os-prober
otf-firamono-nerd
otf-font-awesome
oxygen
p7zip
pandoc-cli
papirus-icon-theme
pass
pavucontrol
pdfarranger
pdfmixtool
pdfslicer
pdftk
perl-file-mimeinfo
picom
pinentry-bemenu
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma
plasma-desktop
plasma-meta
plasma-wayland-session
plocate
powerdevil
print-manager
procs
progress
qalculate-gtk
qalculate-qt
qbittorrent
qpwgraph
qt5ct
qt5-tools
qt6-wayland
ranger
reflector
ripgrep-all
screen
setconf
shellcheck
sl
smartmontools
speedtest-cli
stress
supertux
supertuxkart
system-config-printer
tealdeer
terminus-font
thermald
tmux
tree
ttf-fira-code
ttf-firacode-nerd
ttf-font-awesome
ttf-hack-nerd
ttf-joypixels
ttf-liberation
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common
ttf-sourcecodepro-nerd
unrar
unzip
vim
vulkan-intel
wayland-utils
wget
when
wireless_tools
wireplumber
wl-clipboard
wldash
wofi
xdg-desktop-portal
xdg-user-dirs
xdg-utils
xdo
xf86-input-libinput
xf86-input-wacom
xf86-video-intel
xfce4-settings
xorg
xorg-apps
xorg-drivers
xorg-fonts
youtube-dl
yt-dlp
ytfzf
zathura
zathura-cb
zathura-pdf-mupdf
zip
zsh
zsh-autosuggestions
zsh-syntax-highlighting
zsh-theme-powerlevel10k
